{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LOCALHOST;Database=Bank;Trusted_connection=true"
  },
  "JWT": {
    "Key": "gSyiM4sDb$054&OT9JZzAZb2hJ1TU4g*BxaR15Ylc$5UKy8"
  }
}